#BlueJ class context
comment0.params=
comment0.target=ArrayListInt()
comment0.text=\r\n\ Constructor\ donde\ se\ inicializan\ los\ atributos\r\n
comment1.params=elemento
comment1.target=void\ add(int)
comment1.text=\r\n\ A\u00F1ade\ un\ elemento\ a\ la\ colecci\u00F3n\ al\ final\ de\ la\ misma.\r\n
comment2.params=index\ elemento
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ A\u00F1ade\ un\ elemento\ a\ la\ colecci\u00F3n\ en\ la\ posici\u00F3n\ especificada\ por\ el\ par\u00E1metro\ `index`.\ Si\ el\ valor\ de\ `index`\ no\ es\ v\u00E1lido,\ entonces\ no\ hace\ nada.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Vac\u00EDa\ la\ colecci\u00F3n.\r\n
comment4.params=elemento
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ Devuelve\ `true`\ si\ la\ colecci\u00F3n\ contiene\ ese\ elemento.\r\n
comment5.params=index
comment5.target=int\ get(int)
comment5.text=\r\n\ Devuelve\ el\ elemento\ existente\ en\ la\ posici\u00F3n\ indicada.\ Si\ el\ valor\ de\ `index`\ no\ es\ v\u00E1lido,\ entonces\ devuelve\ `-1`\r\n
comment6.params=elemento
comment6.target=int\ indexOf(int)
comment6.text=\r\n\ Devuelve\ el\ indice\ en\ el\ que\ aparece\ la\ primera\ ocurrencia\ del\ elemento\ especificado\ o\ -1\ en\ caso\ de\ que\ la\ colecci\u00F3n\ no\ contenga\ el\ elemento\ especificado.\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Devuelve\ `true`\ si\ la\ lista\ no\ contiene\ elementos.\r\n
comment8.params=index
comment8.target=int\ remove(int)
comment8.text=\r\n\ Elimina\ de\ la\ colecci\u00F3n\ el\ elemento\ que\ ocupa\ la\ posici\u00F3n\ especificada\ y\ devuelve\ dicho\ elemento.\ Si\ el\ valor\ de\ `index`\ no\ es\ v\u00E1lido,\ no\ hace\ nada.\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ elementos\ de\ la\ colecci\u00F3n.\r\n
numComments=10
